<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bebas Neue' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <title> About Us</title>
   
        <style>
            * {
                font-family: "Bebas neue", sans-serif;
            }
         
            body {
               
               background-image: url(images/background.jpg);
               background-repeat: no-repeat;
               background-attachment: fixed;
               background-size: cover;
               background-position: center;
            }
           
            nav {
                font-size: 18px;
                padding: 5rem;
                display: flex;
                justify-content: space-between;
                margin-top: -3%;
            }
 
            .left-side {
               
                display: flex;
                gap: 5em;
            }
 
            .right-side {
                display: flex;
                gap: 5em;
                margin-top: 30px;
                
            }
 
            a {
                text-decoration: none;
                color: white;
                }
            a:hover{
                text-decoration: underline;
                color: orange;
            }

            h1 {
               
                font-size: 95px;
                color: white;
                text-align: center;
                letter-spacing: 10px;
                padding: 40px ;
            }

           
            .ryza {
                border: 3px solid white;
                background-color: white;
                box-sizing: border-box;
                width: 250px;
                display: flex;
                align-items: center;
                margin-left: 30%;
            }

            .ace {
                border: 3px solid white;
                background-color: white;
                box-sizing: border-box;
                width: 250px;
                display: flex;
                align-items: center;
                margin-left: 30%;
               
            }

            .carlos {
                border: 3px solid white;
                background-color: white;
                box-sizing: border-box;
                width: 250px;
                display: flex;
                align-items: center;
                margin-left: 30%;
            }

            .bless {
                border: 3px solid white;
                background-color: white;
                box-sizing: border-box;
                width: 250px;
                display: flex;
                align-items: center;
                margin-left: 30%;
               
            }
           
            img {
                width: 240px;
                height: 250px;
                float: center;                
            }

            *{
                box-sizing: border-box;
            }

            .column {
                float: left;
                width: 300px;
                padding: 5px;
                text-align: center;
            }

            .row::after {
                content: " ";
                clear: both;
                display: table;
            }
           
            p {
                text-align: center;
                border: 9px solid white;
                background-color: white;
                width: 50%;
                margin-left: 135px;
             
            }
            .row{
                display: flex;
                align-items: center;
                justify-content: space-around;
            }                        
        </style>

    </head>

<body>
   
   
<nav>
    <div class ="left-side">
      <a href="index.html" target="_self"> <img src="images/logo.png" alt="BnB Logo" style="width: 250px; height: 150px; margin-left: -30px; margin-top: -20px;"> </a>
      <a href="index.html" target="_self" style="margin-top: 30px;"> About Us </a>
    </div>
    <div class ="right-side">
      <a href="index.html" target="_self"> Home </a>
      <a href="menu.html" target="_self"> Menu </a>
      <a href="about us.html" target="_self"> About Us </a>
      <a href="contact us.html" target="_self">Contact Us </a>
    </div>
  </nav>
 

<br>
    <h1> Staff </h1>




    <div class="row">
        <div class="column">
            <div class="ryza">
                <img src="staff/ryza.jpg">
            </div>
            <p>
                Name: Ryza Flores
            </p>
        </div>
     
       <div class="column">
            <div class="ace">
                 <img src="staff/kacey.jpg">
                 
            </div>
            <p>
                Name: Kacey Gutierrez
            </p>
       </div>

       <div class="column">
        <div class="carlos">
             <img src="staff/cami.jpg">
        </div>
        <p>
            Name: Carlos Morillo
         </p>
        </div>

        <div class="column">
            <div class="bless">
               
                 <img src="staff/blessy.jpg">
            </div>
            <p>
                Name: Blessy Solas
            </p>  
        </div>                
    </div>                
</html>
