<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew n Brewin Shop</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
         background-image: url(https://scontent.fmnl31-1.fna.fbcdn.net/v/t1.15752-9/385461175_1532158484283568_4639771472484692436_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=8cd0a2&_nc_ohc=I4DAI6nxxsEAX8eyDl6&_nc_ht=scontent.fmnl31-1.fna&oh=03_AdTIiVovT1n8D-txJwgw2yyFLd-I-lQ6pnzmYWxGyVMJAg&oe=6575A0A4
         );
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size:cover;
    } 
    
        nav {
            padding: 100px;
        }

        nav a {
            nav-left: justify;
            padding: 10%;
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        a:hover {
           background-color: rgba(231, 231, 228, 0.527);
}
       .btn:hover {opacity: 1}
        
    </style>
</head>
<body>

    <nav>
        <a href="index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="about us.html">About Us</a>
        <a href="contact us.html">Contact Us</a>
    </nav>


</body>
</html>